Umh, this was a long day today, but the beast finally compiles.

To compile gnome-libs HEAD you need the following packages:

* glib 1.3.x (HEAD)

* GTK+ 1.3.x (HEAD) which itself requires
    pango and fribidi - see www.pango.org for details.

* pkgconfig from http://pkgconfig.sourceforge.net/ - the latest CVS version.

* gnome-common (HEAD) - use the --enable-platform-gnome-2 configure argument

* ORBit linked against glib 1.3.x.
  (apply the ORBit-glib-2.0.patch to it and use the
   --enable-platform-gnome-2 configure argument)

* oaf linked against glib 1.3.x.
  (apply the oaf-gtk-2.0.patch to it)

* gconf patched + linked against gtk+ 1.3.x.
  (apply the gconf-gtk-2.0.patch to it and use the)
   --enable-platform-gnome-2 configure argument)

* gnome-vfs patched
  (apply the gnome-vfs-2.0.patch to it
   --enable-platform-gnome-2 configure argument)

* libart (from the libart_lgpl module)

Here's a short summary of compile order and configure arguments:

===
# This file should be sourced in

MODULES='glib pango gtk+ gnome-common gnome-xml guile-gtk ORBit oaf gconf gnome-vfs libart_lgpl gnome-libs libgtop'

# This is commented but is grepped out later
# thus this file always needs to be ~/bin/modules.sh
#
# CVSFLAGS_ORBit:-rorbit-stable-0-5
# CLEANFLAGS_ORBit:-k
# AUTOGEN_glib: --enable-debug=yes --enable-mem-check
# AUTOGEN_gtk+: --enable-debug=yes
# AUTOGEN_ORBit: --enable-platform-gnome-2
# AUTOGEN_gconf: --enable-platform-gnome-2
# AUTOGEN_gnome-vfs: --enable-platform-gnome-2
# AUTOGEN_gnome-libs: --enable-compile-warnings=error
# AUTOGEN_gnome-common: --enable-patform-gnome-2
===

That's it, probably. Unless I forgot something, of cause.

Dec 9, 2000
Martin Baulig <baulig@suse.de>
