GtkObject
  GtkWidget
    GtkContainer
      GtkBin
        GtkWindow
          GnomeDialog
            GnomeAbout
            GnomeMessageBox
            GnomePropertyBox
            GnomeScores
          GnomeApp
          GtkDialog
            GnomeFontSelector
        GtkButton
          GnomeColorPicker
          GnomeFontPicker
          GnomeHRef
        GnomeDockItem
        GtkItem
          GtkMenuItem
            GtkPixmapMenuItem
      GtkBox
        GtkHBox
          GnomeAppBar
          GnomeDateEdit
          GtkCombo
            GnomeEntry
          GnomeFileEntry
          GnomeNumberEntry
          GnomeProcBar
        GtkVBox
          GnomeCalculator
          GnomeGuru
          GnomeIconEntry
          GnomeIconSelection
          GnomeLess
          GnomePaperSelector
          GnomePixmapEntry
          GnomeSpell
      GtkLayout
        GnomeCanvas
          GnomeIconList
      GnomeDockBand
      GnomeDock
      GtkTable
        GtkTed
    GnomeAnimator
    GnomePixmap
      GnomeStock
    GtkMisc
      GtkLabel
        GtkClock
    GtkDial
  GnomeCanvasItem
    GnomeCanvasRE
      GnomeCanvasEllipse
      GnomeCanvasRect
    GnomeCanvasGroup
    GnomeCanvasImage
    GnomeCanvasLine
    GnomeCanvasPolygon
    GnomeCanvasText
    GnomeCanvasWidget
    GnomeIconTextItem
  GnomeClient
  GnomeDEntryEdit
  GnomeDockLayout
  GnomeMDIChild
    GnomeMDIGenericChild
  GnomeMDI
  GtkData
    GtkAdjustment
