gnome-libs for DEBIAN
----------------------

This package contains the libraries for:

libgnome    - the base gnome library routines
libgnomeui  - the gnome library routines (UI components)
libgtktty   - a widget for doing tty like displays
gtk-xmhtml  - a widget for rendering HTML pages
gnome-hello - sample gnome apps

All of this is very alpha in quality, and is bound to change
dramatically in the near future - expect change!

Also, note - I moved the location of /usr/X11R6/share/gtkrc to
/usr/X11R6/share/gnome/gtkrc (to comply with the FSSTND and lintian).

Cheers,

 - Jim


Jim Pick <jim@jimpick.com>, Sat, 14 Mar 1998 20:12:23 -0800
