[__section_info__]
description=GNOME system events
description[ca]=Events de sistema de GNOME
description[da]=Systemhændelser i Gnome skrivebordsmiljøet
description[de]=Sound-Ereignisse für GNOME
description[el]=Γεγονότα του συστήματος του GNOME
description[es]=Eventos sistema de GNOME
description[et]=GNOME süsteemsed sündmused
description[fi]=GNOMEn järjestelmätapahtumat
description[fr]=Événements système de GNOME
description[gl]=Eventos de sistema de GNOME
description[it]=Eventi di sistema GNOME
description[ko]=그놈 시스템 이벤트
description[lt]=GNOME sistemos įvykiai
description[no]=Systemhendelser for GNOME
description[pl]=Zdarzenia systemowe GNOME
description[pt]=Eventos de sistema GNOME
description[sk]=Systémové udalosti GNOME
description[tr]=Gnome sistem eylemleri
description[wa]=Evenmints sistinme di GNOME

[login]
file=login.wav
description=Login
description[ca]=Entrada al sistema
description[da]=Indlogning
description[de]=Anmeldung zur Sitzung
description[el]=Έναρξη συνεδρίας
description[es]=Apertura de sesión
description[et]=Sisselogimine
description[fi]=Sisään kirjautuminen
description[fr]=Ouverture de session
description[gl]=Comezo de sesión
description[it]=Login
description[ko]=로그인
description[lt]=Prisijungimas
description[no]=Innlogging
description[pl]=Rozpoczęcie pracy
description[pt]=Início de Sessão
description[sk]=Prihlásenie
description[tr]=Giriş
description[wa]=Intréye è session

[logout]
file=logout.wav
description=Logout
description[ca]=Eixida del sistema
description[da]=Udlogning
description[de]=Abmeldung von der Sitzung
description[el]=Έξοδος από τη συνεδρία
description[es]=Salida de sesión
description[et]=Väljalogimine
description[fi]=Ulos kirjautuminen
description[fr]=Fin de session
description[gl]=Fin de sesión
description[it]=Esci da GNOME
description[ko]=로그아웃
description[lt]=Atsijungimas
description[no]=Utlogging
description[pl]=Zakończenie pracy
description[pt]=Fim de Sessão
description[sk]=Odhlásenie
description[tr]=Çıkış
description[wa]=Cwand li session est hûte

[info]
file=info.wav
description=Informational Messages
description[ca]=Missatges informatius
description[da]=Informative beskeder
description[de]=Informationen
description[el]=Πληροφοριακά μηνύματα
description[es]=Mensajes informativos
description[et]=Teated
description[fi]=Tiedoteviestit
description[fr]=Messages d'information
description[gl]=Mensaxes de información
description[it]=Informazioni
description[ko]=알림 메세지
description[lt]=Informacinės žinutės
description[no]=Informative meldinger
description[pl]=Komunikat informacyjny
description[pt]=Mensagens Informativas
description[sk]=Informácie
description[tr]=Bilgi iletileri
description[wa]=Messaedjes d' informåcion

[warning]
file=warning.wav
description=Warning Messages
description[ca]=Missatges d'avís
description[da]=Advarsler
description[de]=Warnungen
description[el]=Μηνύματα προειδοποίησης
description[es]=Mensajes de advertencia
description[et]=Hoiatused
description[fi]=Varoitusviestit
description[fr]=Messages d'avertissement
description[gl]=Mensaxes de aviso
description[it]=Avviso
description[ko]=경고 메세지
description[lt]=Įspėjamosios žinutės
description[no]=Advarsler
description[pl]=Komunikat ostrzegawczy
description[pt]=Avisos
description[sk]=Varovania
description[tr]=Ikaz iletileri
description[wa]=Messaedjes d' avertixhmint

[error]
file=error.wav
description=Error Messages
description[ca]=Missatges d'error
description[da]=Fejlmeldinger
description[de]=Fehler
description[el]=Μηνύματα σφάλματος
description[es]=Mensajes de error
description[et]=Veateated
description[fi]=Virheviestit
description[fr]=Messages d'erreur
description[gl]=Mensaxes de erro
description[it]=Errore
description[ko]=오류 메세지
description[lt]=Klaidų pranešimai
description[no]=Feilmeldinger
description[pl]=Komunikat błędu
description[pt]=Mensagens de Erro
description[sk]=Chyby
description[tr]=Hata iletileri
description[wa]=Messaedjes d' aroke

[question]
file=question.wav
description=Question Dialogs
description[ca]=Diàlegs interrogatius
description[da]=Spørgsmålsdialoger
description[de]=Fragen
description[el]=Διάλογοι με ερωτήσεις
description[es]=Diálogos con preguntas
description[et]=Küsimused
description[fi]=Kysymysvalintaikkunat
description[fr]=Dialogues avec des questions
description[gl]=Diálogos con preguntas
description[it]=Domanda
description[ko]=물음 대화상자
description[lt]=Klausimų dialogai
description[no]=Spørsmålsdialoger
description[pl]=Komunikat z zapytaniem
description[pt]=Diálogos com questões
description[sk]=Otázky
description[tr]=Sorgulama iletileri
description[wa]=Purneas di dialogue avou des kesses

[generic]
file=generic.wav
description=Miscellaneous Messages
description[ca]=Missatges diversos
description[da]=Diverse beskeder
description[de]=Sonstige Meldungen
description[el]=Διάφορα μηνύματα
description[es]=Mensajes misceláneos
description[et]=Muud teated
description[fi]=Sekalaiset viestit
description[fr]=Autres messages
description[gl]=Outras mensaxes
description[it]=Evento generico
description[ko]=그 외 메세지
description[lt]=Įvairios žinutės
description[no]=Forskjellige beskjeder
description[pl]=Różne komunikaty
description[pt]=Outras mensagens
description[sk]=Rôzne správy
description[tr]=Öbür iletileri
description[wa]=Ôtes messaedjes
