[__section_info__]
description=GNOME system events
description[ko]=그놈 시스템 이벤트

[login]
file=login.wav
description=Login
description[ko]=로그인

[logout]
file=logout.wav
description=Logout
description[ko]=로그아웃

[info]
file=info.wav
description=Informational Messages
description[ko]=알림 메세지

[warning]
file=warning.wav
description=Warning Messages
description[ko]=경고 메세지

[error]
file=error.wav
description=Error Messages
description[ko]=오류 메세지

[question]
file=question.wav
description=Question Dialogs
description[ko]=물음 대화상자

[generic]
file=generic.wav
description=Miscellaneous Messages
description[ko]=그 외 메세지
