[__section_info__]
description=User interface events
description[ca]=Events de la interfície d'usuari
description[da]=Hændelser angående brugergrænsefladen
description[de]=Ereignisse bei der Benutzung der Oberfläche
description[el]=Γεγονότα γραφικού περιβάλλοντος
description[es]=Eventos de la interfaz usuario
description[et]=Kasutajaliidese sündmused
description[fi]=Käyttöliittymätapahtumat
description[fr]=Événements de l'interface utilisateur
description[gl]=Eventos da interfaz de usuario
description[ko]=사용자 인터페이스 이벤트
description[lt]=Vartotojo sąsajos įvykiai
description[no]=Hendelser angående brukergrensesnittet
description[pl]=Zdarzenia interfejsu użytkownika
description[pt]=Eventos da interface de utilizador
description[sk]=Udalosti používateľského rozhrania
description[tr]=Kullanıcı yüzü eylemleri
description[wa]=Evenmints di l' eterface avou l' ûzeu

[clicked]
file=gtk-events/clicked.wav
description=Action button click
description[ca]=Clic a un botó d'acció
description[da]=Hændelse - klik på knap
description[de]=Beim Klicken auf einen Knopf
description[el]=Ενέργεια πατήματος του ποντικιού
description[es]=Acción de clic del ratón
description[et]=Valikunupu vajutus
description[fi]=Toimintonäppäintä painettu
description[fr]=Action de clic de la souris
description[gl]=Preme-lo botón de acción
description[ko]=동작 버튼 클릭
description[lt]=Veiksmo mygtukas paspaustas
description[no]=Hendelse - knappeklikk
description[pl]=Wciśnięcie przycisku
description[pt]=Pressionar um botão de acção
description[sk]=Kliknutie na tlačidle
description[tr]=Basma basılması
description[wa]=Clic avou l' sori so on boton d' accion

[activate]
file=gtk-events/activate.wav
description=Menu item activation
description[ca]=Activació d'un ítem de menú
description[da]=Aktivering af menuindgang
description[de]=Beim Aktivieren eines Menüeintrags
description[el]=Ενεργοποίηση στοιχείου μενού
description[es]=Activación de un elemento de menú
description[et]=Menüürea aktiveerimine
description[fi]=Valikkokohta aktivoitu
description[fr]=Activation d'un élément de menu
description[gl]=Activación dun elemento de menú
description[ko]=메뉴 아이템 활성화
description[lt]=Meniu punktas aktyvuotas
description[no]=Aktivering av menyoppføring
description[pl]=Wybór elementu menu
description[pt]=Activação de um item de menu
description[sk]=Aktivácia položky v menu
description[tr]=Mönü birimi işlemesi
description[wa]=Activaedje d' ene intréye di menu

[toggled]
file=gtk-events/toggled.wav
description=Check box toggled
description[ca]=Casella de comprovació canviada
description[da]=Slå afkrydsningsboks fra/til 
description[de]=Beim Ändern einer Checkbox
description[el]=Αλλαγή ένδειξης ενός "checkbox"
description[es]=Cambio de una "checkbox"
description[et]=Linukese tegemine/kustutamine
description[fi]=Valintalaatikko valittu
description[fr]=Changement d'une case à cocher
description[gl]=Troco dunha "check box"
description[ko]=체크박스 토글
description[lt]=Varnelė perjungta
description[no]=Slå av/på avkrysningsboks
description[pl]=Przełączenie przycisku wyboru
description[pt]=Mudança de uma "check box"
description[sk]=Prepnutie zaškrtávacieho poľa
description[tr]=Değit basmasının basılması
description[wa]=Candjmint di l' etat d' ene "checkbox"
